# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
#    listen 8005 default_server;
    listen 4435 ssl;
#    allow 130.49.179.58;
#    allow 192.168.1.136;
#    allow 192.168.1.1/24;
#    deny all;

    location /checkauth {
       proxy_pass http://aurorabreastcancer.org/checkauth;
       proxy_pass_request_body off;
       proxy_set_header Content-Length "";
    }

    location /ddp {
       auth_request /checkauth;
       error_page 401 /;
    }
    
    ssl on;
    ssl_certificate     /etc/ssl/cbio_aurorabreastcancer_org.crt;
    ssl_certificate_key /etc/ssl/cbio_aurorabreastcancer_org.key;
    ssl_prefer_server_ciphers on;
    ssl_ciphers  ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_protocols       TLSv1.2;
    # the domain name it will serve for
    #server_name cbio.aurorabreastcancer.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Optimize session cache
    ssl_session_cache   shared:SSL:40m;
    ssl_session_timeout 4h;

    # Enable session tickets
    ssl_session_tickets on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/docker/persistent/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/docker/code/app/globus_portal_framework/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}
